systemProp.http.proxyHost=10.3.5.1
systemProp.http.proxyPort=3036
systemProp.http.proxyUser=nicolas.rauflet
systemProp.http.proxyPassword=Paladator117sc2

systemProp.https.proxyHost=10.3.5.1
systemProp.https.proxyPort=3036
systemProp.https.proxyUser=nicolas.rauflet
systemProp.https.proxyPassword=Paladator117sc2
