<?xml version="1.0"?>
<project name="Shifumi" default="compile">
	<target name="clean" description="Clean All project">
		<delete dir="bin" />
		<delete dir="dist" />
	</target>
	<target name="compile" description="Compile all java file of src folder">
		<mkdir dir="bin" />
		<javac srcdir="src/main" destdir="bin" >
		</javac>
	</target>
	<target name="jar" description="Make jar file of projet">
		<mkdir dir="dist" />
		<jar destfile="dist/shifu.jar">
			<fileset dir="bin" includes="**/*" />
			<manifest>
				<attributes name="Main Class" value="com.nicolas.shifu.MainActivity" />
			</manifest>
		</jar>
	</target>
</project>