<?xml version="1.0"?>
<project name="Shifumi" default="compile">
    
    <path id="findbugdir">
        <fileset dir="lib/" >
            <include name="*.jar" />
        </fileset>
    </path>

	<target name="clean" description="Clean All project">
		<delete dir="bin" />
		<delete dir="dist" />
	</target>
	<target name="compile" description="Compile all java file of src folder">
		<mkdir dir="bin" />
		<javac srcdir="src/main" destdir="bin" >
		</javac>
	</target>
	<target name="jar" description="Make jar file of projet">
		<mkdir dir="dist" />
		<jar destfile="dist/shifu.jar">
			<fileset dir="bin" includes="**/*" />
			<manifest>
				<attributes name="Main Class" value="com.nicolas.shifu.MainActivity" />
			</manifest>
		</jar>
	</target>
	<target name="checkstyle" description="Check quality">
	    <taskdef resource="checkstyletask.properties"
	        classpath="C:\Users\Nicolas\apache-ant\lib\checkstyle-6.3-all.jar" />
	    <checkstyle config="checkstyle_rules.xml" >
	        <fileset dir="src/main" includes="**/*"/>
	    </checkstyle>
	</target>
	<target name="findbug" description="Find all bug">
	    <taskdef name="findbug" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"
            classpathref="findbugdir" />
	    <findbug home="lib/"
	        output="html"
	        outputFile="dist\findbug-report.html">
	        <sourcePath path="src/main" />
	        <class location="bin" />
	    </findbug>
    </target>
    
</project>