apply plugin: 'java'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.11'
}

checkstyle {
    ignoreFailures = true
}

sourceSets {
    test {
        java {
            srcDirs = ["src/"]
        }
    }
}

task compile(dependsOn: [clean, jar, test, check]) << {
    println 'compiling source'

}
