apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

dependencies {
  testCompile 'junit:junit:4.11'
}

checkstyle {
    ignoreFailures = true
}

check.dependsOn jacocoTestReport

sourceSets {
    test {
        java {
            srcDirs = ["src/"]
        }
    }
}

task compile(dependsOn: [jar, test, check]) << {
    println 'compiling source'

}
